<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="./js/main.js"></script>
</head>

<body>

  <div class="blackcover">
    <div class="popup">
      <h1>title</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A provident expedita ratione sed? Tempore quaerat
        facere voluptates cum, hic autem. Blanditiis quia excepturi non natus perferendis modi, qui deleniti. Deserunt!
      </p>
      <span class="btnClose">닫기</span>
    </div>
  </div>


  <div class="wrap">
    <header>
      <h1 class="logo"><a href="#">LOGO</a></h1>
      <ul class="gnb">
        <li>
          <a href="#">menu1</a>
          <ul>
            <li><a href="#">submenu1-1</a></li>
            <li><a href="#">submenu1-1</a></li>
            <li><a href="#">submenu1-1</a></li>
            <li><a href="#">submenu1-1</a></li>
          </ul>
        </li>

        <li>
          <a href="#">menu2</a>
          <ul>
            <li><a href="#">submenu2-1</a></li>
            <li><a href="#">submenu2-1</a></li>
            <li><a href="#">submenu2-1</a></li>
            <li><a href="#">submenu2-1</a></li>
          </ul>
        </li>

        <li>
          <a href="#">menu3</a>
          <ul>
            <li><a href="#">submenu3-1</a></li>
            <li><a href="#">submenu3-1</a></li>
            <li><a href="#">submenu3-1</a></li>
            <li><a href="#">submenu3-1</a></li>
          </ul>
        </li>

        <li>
          <a href="#">menu4</a>
          <ul>
            <li><a href="#">submenu4-1</a></li>
            <li><a href="#">submenu4-1</a></li>
            <li><a href="#">submenu4-1</a></li>
            <li><a href="#">submenu4-1</a></li>
          </ul>
        </li>

        <li>
          <a href="#">menu5</a>
          <ul>
            <li><a href="#">submenu1-1</a></li>
            <li><a href="#">submenu1-1</a></li>
            <li><a href="#">submenu1-1</a></li>
            <li><a href="#">submenu1-1</a></li>
          </ul>
        </li>

      </ul>
    </header>
    <section class="con">
      <div class="banner">banner</div>
      <div class="notice">
        <h3>공지사항</h3>
        <ul class="noticeList">
          <li class="btnPop"><a href="#">공지사항내용</a><span>2023-06-22</span></li>
          <li><a href="#">공지사항내용</a><span>2023-06-22</span></li>
          <li><a href="#">공지사항내용</a><span>2023-06-22</span></li>
          <li><a href="#">공지사항내용</a><span>2023-06-22</span></li>
        </ul>
      </div>
      <div class="galler">
        <h3>갤러리</h3>
        <ul class="galList">
          <li>
            <a href="#">
              <img src="" alt="">
              <p>Lorem ipsum dolor sit amet con</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="" alt="">
              <p>Lorem ipsum dolor sit amet con</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="snsLink">
        <ul>
          <li><a href="#">link1</a></li>
          <li><a href="#">link2</a></li>
          <li><a href="#">link3</a></li>
          <li><a href="#">link4</a></li>
        </ul>
      </div>
    </section>
    <div class="station">
      <ul class="train">
        <li>slide1</li>
        <li>slide2</li>
        <li>slide3</li>
      </ul>
    </div>
  </div>
  <footer>
    <h1><a href="#">LOGO</a></h1>
    <div class="footCon">
      <ul class="footMenu">
        <li><a href="#">Footermenu1</a></li>
        <li><a href="#">Footermenu2</a></li>
        <li><a href="#">Footermenu3</a></li>
        <li><a href="#">Footermenu4</a></li>
        <li><a href="#">Footermenu5</a></li>
        <li><a href="#">Footermenu6</a></li>
      </ul>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, optio sint pariatur quidem, hic
        deserunt iure deleniti, quas corporis iste ex natus suscipit praesentium nam quis quod cum atque impedit!</p>
    </div>
    <div class="fam">family site</div>
  </footer>
</body>

</html>